APP_NAME="The Forge"
APP_ENV=testing
APP_KEY=
APP_DEBUG=false
APP_URL=http://forge.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=emergency

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=password

FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=array
EMAIL_DRIVER=array
SESSION_DRIVER=array
